{
  "name": "geoheat",
  "version": "1.0.0",
  "description": "This app is to show heat signatures on a geomap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesAnunda/GeoMap.git"
  },
  "keywords": [
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesAnunda/GeoMap/issues"
  },
  "homepage": "https://github.com/JamesAnunda/GeoMap#readme",
  "dependencies": {
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
